# chatroom-server

./: build.gradle  settings.gradle
src/main/java/org/hj/chatroomserver/: ChatRoomServerApplication.java
src/main/java/org/hj/chatroomserver/config/: CORSConfig.java  GeneralConfig.java  MailConfig.java  WebSocketConfig.java
src/main/java/org/hj/chatroomserver/config/mq/: RabbitmqConfig.java  ReceiveHandler.java
src/main/java/org/hj/chatroomserver/config/security/: AuthenticationBean.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationFilter.java  LogoutSuccessHandlerImpl.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/org/hj/chatroomserver/controller/: ChatController.java  DemoController.java  FileSystemController.java  MessageController.java  StompController.java  UserController.java  WebSocketTestController.java
src/main/java/org/hj/chatroomserver/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/org/hj/chatroomserver/model/dto/: MessageDto.java  OpenOrCloseChatDto.java  QueryMessageDto.java  QueryUserDto.java  ResetPasswordDto.java  UpdateUserDto.java  UserDto.java
src/main/java/org/hj/chatroomserver/model/entity/: Message.java  PrivateChat.java  TimeSetting.java  User.java
src/main/java/org/hj/chatroomserver/model/enums/: ContextType.java  Event.java  ResourceType.java  Role.java  Status.java
src/main/java/org/hj/chatroomserver/model/result/: CommonCode.java  FileUploadResponseResult.java  ResponseResult.java  ResultCode.java
src/main/java/org/hj/chatroomserver/repository/: MessageRepository.java  PrivateChatRepository.java  UserRepository.java
src/main/java/org/hj/chatroomserver/service/: ChatService.java  EmailService.java  FileSystemService.java  MessageService.java  UserService.java
src/main/java/org/hj/chatroomserver/socket/: ChatRoom.java
src/main/java/org/hj/chatroomserver/util/: BeanUtils.java  CacheHelper.java  FastdfsHelper.java  UserState.java
src/main/resources/: application.yml
src/test/java/org/hj/chatroomserver/: ChatRoomServerApplicationTests.java
(+26 files in other folders)
